{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "User ID=testapi; Password=testtest; Host=127.0.0.1; Port=5432; Database=Test_api_db;"
  },
  "AllowedHosts": "*"
}
